public class CalculatorController {
    public Decimal number1 { get; set; }
    public Decimal number2 { get; set; }
    public String operation { get; set; }
    public Decimal result { get; set; }

    public void calculate() {
        if(operation == 'Add') {
            result = number1 + number2;
        } else if(operation == 'Subtract') {
            result = number1 - number2;
        } else if(operation == 'Multiply') {
            result = number1 * number2;
        } else if(operation == 'Divide') {
            if(number2 != 0)
                result = number1 / number2;
            else
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Cannot divide by zero'));
        }
    }
}
